QCheckBox::indicator {
    // width: 18px;
    // height: 18px;
}


QCheckBox::indicator:unchecked:hover {
    // image: url(:/images/checkbox_unchecked_hover.png);
    // color: red;
    // background-color: green;
}

QCheckBox::indicator:unchecked:pressed {
    // image: url(:/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    // image: url(:/images/checkbox_checked.png);
    // color: red;
    // background-color: grey;
}

QCheckBox::indicator:checked:hover {
    // image: url(:/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    // image: url(:/images/checkbox_checked_pressed.png);
}
