Adenauer, Konrad	Radix	05.01.1876	10:02:00	UT	+006:57 +50:57	Köln	Deutschland	D. Bundeskanzler
Adler, Oskar	Radix	04.06.1875	04:35:00	UT	+016:20 +48:13	Wien	Österreich	Astrologe, Arzt, Musiker
, Angelobung	Radix	04.02.2000	11:11:00	UT	+016:22 +48:13	Wien	Österreich	ÖVP/FPÖ Regierung
, Angriff USA	Radix	07.10.2001	16:15:00	UT	+069:12 +34:31	kabul	Afghanistan	Gegen Afghanistan
Arafat, Jassir	Radix	27.08.1929	00:02:00	UT	+035:14 +31:46	Jerusalem	Israel	Friedensnobelpreisträger, PLO Leader
Belcsak, Sandor	Radix	22.09.1938	12:00:00	UT	+019:03 +47:29	Budapest	Ungarn	Astrologe - ÖAG Präsident
Bolena, Alexandra	Radix	17.07.1966	07:54:00	UT	+016:20 +48:13	Wien	Österreich	Politikerin LIF
Bach, Johann Sebastian	Radix	31.03.1685	08:51:00	UT	+010:19 +50:59	Eisenach	Deutschland	Musiker, Komponist
Brandler Pracht, Karl	Radix	11.02.1864	04:16:00	UT	+016:20 +48:13	Wien	Österreich	Astrologe
Bush, George W.	Radix	06.07.1946	11:26:00	UT	-072:55 +41:18	New Haven CT	USA	Mr. President
Chorherr, Christoph	Radix	09.12.1960	05:00:00	UT	+016:20 +48:13	Wien	Österreich	Politiker - Grüne
, Computer Bug	Radix	09.09.1945	19:45:00	UT	-071:48 +42:14	Cambridge MA	USA	Erster (Motte) - Admiral Grace Hopper
Dietrich, Marlene	Radix	27.12.1901	21:00:00	UT	+013:22 +52:30	Berlin	Deutschland	Schauspielerin, Sängerin
Edlinger, Rudolf	Radix	19.02.1940	23:15:00	UT	+016:20 +48:13	Wien	Österreich	Finanzminister SPÖ
Einstein, Albert	Radix	14.03.1879	10:23:00	UT	+008:03 +48:35	Ulm bei Freiburg	Deutschland	Physiker
, Eschede	Radix	03.06.1998	08:59:00	UT	+010:14 +52:43	Eschede	Deutschland	Bahnunglück
, EURO	Radix	31.12.1998	23:00:00	UT	+008:41 +50:07	Frankfurt am Main	Deutschland	Einführung
Fasslabend, Werner	Radix	05.03.1944	22:15:00	UT	+016:55 +48:17	Marchegg	Österreich	Verteidigungsminister
, Ferdinand I.	Radix	10.03.1503	22:03:00	UT	-003:22 +40:29	Alcalá de Henares	Spanien	Kaiser
, Flugzeugabsturz	Radix	12.11.2001	14:17:00	UT	-073:52 +40:43	Queens NY	USA	Bewohntes Gebiet
, Franz II. / I.	Radix	12.02.1768	04:30:00	UT	+011:15 +43:47	Florenz	Italien	Kaiser D. Röm. Reich
, Franz Joseph I.	Radix	18.08.1830	08:15:00	UT	+016:20 +48:13	Wien	Österreich	Habsburg-Lothringen, Kaiser + ...
Garbo, Greta	Radix	18.09.1905	19:25:00	UT	+018:03 +59:20	Stockholm	Schweden	Schauspielerin
Gore, Al	Radix	31.03.1948	17:53:00	UT	-077:01 +38:54	Washington	USA	vice president USA
Grasser, Karl Heinz	Radix	02.01.1969	08:39:00	UT	+014:18 +46:37	Klagenfurt	Österreich	Finanzminister FPÖ
Gusenbauer, Alfred	Radix	08.02.1960	16:53:00	UT	+015:37 +48:12	St. Pölten	Österreich	Politiker, SPÖ Obmann
Habsburg, Karl	Radix	11.01.1961	09:00:00	UT	+011:20 +48:00	Starnberg	Deutschland	Kaiserenkel
Habsburg, Otto	Radix	20.11.1920	01:36:00	UT	+009:04 +47:42	Reichenau	Deutschland	Erzherzog
Haider, Jörg	Radix	26.01.1950	13:25:00	UT	+013:37 +47:38	Bad Goisern	Österreich	FPÖ Obmann
Hauer, Joseph Matthias	Radix	19.03.1883	09:21:00	UT	+016:15 +47:49	Wiener Neustadt	Österreich	12Ton Musiker
Heller, André	Radix	22.03.1947	13:55:00	UT	+016:20 +48:13	Wien	Österreich	Künstler
Hess, Rudolf	Radix	26.04.1894	08:18:00	UT	+011:34 +48:08	München	Deutschland	Hitlers Stellvertreter
Hoppmann, Jürgen GH	Radix	26.08.1957	08:56:00	UT	+013:24 +52:30	Berlin	Deutschland	Astrologe
Hundertwaser, Friedensreich	Radix	15.12.1928	15:25:00	UT	+016:20 +48:13	Wien	Österreich	Künstler
, Israel	Radix	14.05.1948	14:00:00	UT	+032:04 +34:46	Tel Aviv	IL	Staatsgründung
Jung, Carl Gustav	Radix	26.07.1875	18:43:00	UT	+009:19 +47:36	Kesswil	Schweiz	Psychologe
, Karl V.	Radix	24.02.1500	03:32:00	UT	+003:45 +51:03	Gentbrugge	Belgien	Kaiser
, Kaprun	Radix	11.11.2000	08:02:00	UT	+012:46 +47:16	Kaprun	Österreich	Unglück
, Kaprun	Radix	23.12.2001	07:00:00	UT	+012:45 +47:16	Kaprun	Österreich	Gletscherjet Eröffnung
Kepler, Johannes	Radix	27.12.1571	13:54:00	UT	+008:52 +48:45	Weil der Stadt	Deutschland	Astronom, Mathemathiker, Astrologe
Klima, Viktor	Radix	04.06.1947	09:50:00	UT	+016:20 +48:13	Wien	Österreich	Bundeskanzler
Knappich, Wilhelm	Radix	09.10.1880	06:23:00	UT	+016:20 +48:13	Wien	Österreich	Astrologie, Historiker, Museumsdirektor
Knef, Hildegard	Radix	28.12.1925	03:58:00	UT	+010:00 +48:24	Ulm bei Tübingen	Deutschland	Schauspielerin, Sängerin
Holler, Hans	Radix	12.02.1921	18:00:00	UT	+016:22 +48:13	Wien	Österreich	Musiker
Kreisky, Bruno	Radix	22.01.1911	14:00:00	UT	+016:20 +48:13	Wien	Österreich	Bundeskanzler
Lamarr, Hedy	Radix	09.11.1913	18:48:00	UT	+016:22 +48:13	Wien	Österreich	Schauspielerin
, Liberales Forum - LIF	Radix	04.02.1993	20:13:00	UT	+016:20 +48:13	Wien	Österreich	Partei - Ö
, Linux	Radix	25.08.1991	20:57:08	UT	+024:58 +60:10	Helsinki	Finnland	Betriebsystem Ankündigung
Maraini, Dacia	Radix	13.11.1936	11:50:00	UT	+011:15 +43:47	Florenz	Italien	Schriftstellerin
, Maria Theresia	Radix	13.05.1717	05:45:00	UT	+016:20 +48:13	Wien	Österreich	Korrektur Philip Schiffmann
, Maria Theresia	Radix	13.05.1717	06:26:32	UT	+016:20 +48:13	Wien	Österreich	Kaiserin, Landesmutter AT
, Maximilian I.	Radix	22.03.1459	17:00:00	LMT	+016:15 +47:49	Wiener Neustadt	Österreich	Kaiser
Mendt, Marianne	Radix	29.09.1945	00:50:00	UT	+016:20 +48:13	Wien	Österreich	Schauspielerin, Sängerin
Molterer, Andreas	Radix	15.05.1955	20:03:00	UT	+014:25 +48:03	Steyr	Österreich	Minister - ÖVP
Dietrich, Marlene	Radix	27.12.1901	21:00:00	UT	+013:22 +52:30	Berlin	Deutschland	Schauspielerin, Sängerin
, Mondlandung	Radix	22.07.1969	02:56:00	UT	-080:36 +28:24	Cape Canaveral	USA/FL	Lifebilder via Fernsehen
, Nessus	Radix	22.04.1997	22:10:00	UT	-071:06 +42:22	Cambridge MA	USA	Benennung
, Österreich	Radix	15.05.1955	10:31:00	UT	+016:20 +48:13	Wien	Österreich	II. Republik
, OS/2	Radix	31.03.1992	22:58:37	UT	-073:51 +40:50	Westchester NY	USA	IBM - Official Release
Patrik-Pablé, Helene	Radix	12.08.1939	18:30:00	UT	+016:20 +48:13	Wien	Österreich	Parlamentarierin
Phettberg, Thomas	Radix	05.10.1952	22:45:00	UT	+016:05 +48:34	Hollabrunn	Österreich	Schriftsteller, Intelektueller, Astrologe
Prinzhorn, Thomas	Radix	05.03.1943	08:55:00	UT	+016:20 +48:13	Wien	Österreich	Industrieller, Politiker FPÖ
Qualtinger, Helmut	Radix	07.10.1928	20:37:00	UT	+016:20 +48:13	Wien	Österreich	Kabarettist
Rauch Kallat, Maria	Radix	31.01.1949	19:10:00	UT	+016:20 +48:13	Wien	Österreich	Politikerin ÖVP
, Rechtschreibreform	Radix	31.07.1998	22:00:00	UT	+016:20 +48:13	Wien	Österreich	Einführung
Riegger, Mona	Radix	28.05.1957	01:17:00	UT	+009:12 +48:48	Bad Cannstatt	Deutschland	Astrologin
Riess Passer, Susanne	Radix	03.01.1961	21:00:00	UT	+013:02 +48:15	Braunau am Inn	Österreich	Vizekanzlerin FPÖ
Röntgen, Wilhelm	Radix	27.03.1845	15:31:00	UT	+007:16 +51:11	lennep	Deutschland	Physiker
Rudas, Andreas	Radix	30.11.1953	06:50:00	UT	+019:03 +47:29	Budapest	Ungarn	Politiker SPÖ
, Rudolf II.	Radix	18.07.1552	17:49:30	UT	+016:20 +48:13	Wien	Österreich	Habsburg, Kaiser
, Samba	Radix	10.01.1992	09:51:56	UT	+149:08 -35:17	Canberra	Australien	Erste Ankündigung
Schaumayer, Maria	Radix	07.10.1931	19:00:00	UT	+015:27 +47:05	Graz	Österreich	Nationalbankpräsidentin
Schiffmann, Philip	Radix	19.04.1926	00:43:00	UT	+016:20 +48:13	Wien	Österreich	Astrologe
Schlögl, Karl	Radix	28.01.1955	15:05:00	UT	+016:20 +48:13	Wien	Österreich	Innenminister
Schüssel, Wolfgang	Radix	07.06.1945	22:00:00	UT	+016:20 +48:13	Wien	Österreich	Vizekanzler, ÖVP Chef
Strasser, Ernst	Radix	29.04.1956	13:15:00	UT	+013:50 +48:14	Grieskirchen	Österreich	Innenminister
Kraftwerk, Temelin	Radix	09.10.2000	19:18:00	UT	+016:03 +48:51	Znaim=Znojmo	Tschechei	Inbetriebnahme, Hochfahren
, Temelin	Radix	11.10.2000	04:19:00	UT	+016:03 +48:51	Znaim=Znojmo	Tschechei	Erste Kettenreaktion
Trittin, Jürgen	Radix	25.07.1954	16:10:00	UT	+008:49 +53:04	Bremen	Deutschland	Umweltminister Grüne D
Urbanek, Paul	Radix	15.06.1964	13:00:00	UT	+016:20 +48:13	Wien	Österreich	Musiker Jazzpianist
Vehlow, Johannes	Radix	21.09.1890	18:12:00	LMT	+016:23 +54:26	Rügenwalde	Polen	Astrologe
, Virus Hoax - Good Times	Radix	02.12.1994	07:21:56	UT	-076:29 +42:26	Ithaca NY	USA	Erste Mail-Meldung eines angeblichen Virus
Weidner, Christopher A.	Radix	05.01.1967	17:27:00	UT	+011:34 +48:07	München	Deutschland	Astrologe
Westenthaler, Peter	Radix	06.11.1967	00:40:00	UT	+016:20 +48:13	Wien	Österreich	Politiker FPÖ
, World Trade Center	Radix	04.04.1973	14:30:00	UT	-074:01 +40:43	New York	USA	Eröffnung
, World Trade Center	Radix	11.09.2001	12:45:00	UT	-074:01 +40:43	New York	USA	Anschlag
Woolf, Virginia	Radix	25.01.1882	12:15:00	UT	-000:06 +51:31	London	England	Schriftstellerin
Young, Brigham	Radix	01.06.1801	15:14:39	UT	-072:53 +42:47	Whitingham VT	USA	Präsident der Mormonenkirche
Zawinul, Joe	Radix	07.07.1932	06:25:00	UT	+016:20 +48:13	Wien	Österreich	Musiker

